set initial model=four_state
set initial tstart=0.1
set initial inner_radius=0.5
set initial outer_radius=1.5
set initial num_zones=100
set initial num_patches=2
set initial geom=spherical
set initial four_state_ul=+10.0
set initial four_state_ur=0.0
set initial four_state_dl=1000.0
set initial four_state_dr=1.0
set initial four_state_delta=0.01
set physics riemann=hllc
set physics bc_lo=inflow
set physics bc_hi=inflow
init
select products
write products
repeat 1 n show iteration
# n += 2
t -> 2.3
write products
show profiler
stop